
spring.thymeleaf.cache=false


# параметры подключения к базе данных
# serverTimezone=UTC - указание временной зоны
# cachePrepStmts - включение кеширования запросов
# useServerPrepStmts - использование кеша сервера БД
# rewriteBatchedStatements - оптимизация для MySQL
# createDatabaseIfNotExist - создавать базу данных, если не существует

#=================== H2 DB =========================
#spring.datasource.url=jdbc:h2:file:/tmp/mysite;AUTO_SERVER=TRUE;MODE=MYSQL;DATABASE_TO_LOWER=TRUE
#spring.datasource.url=jdbc:h2:tcp://192.168.0.8/mysite;AUTO_SERVER=TRUE;MODE=MYSQL;DATABASE_TO_LOWER=TRUE
spring.datasource.url=jdbc:h2:mem:mysite;MODE=MYSQL;DATABASE_TO_LOWER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=JoD3ouU1N_Ef
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2cons
spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false

#=================== Oracle DB =========================
#spring.datasource.url=jdbc:oracle:thin:@db202104040003_medium?TNS_ADMIN=${TNS_ADMIN}
##spring.datasource.url=jdbc:oracle:thin:@db202104040003_medium?TNS_ADMIN=C:/JavaAdds/Wallet_DB202104040003
#spring.datasource.username=ADMIN
#spring.datasource.password=uiH7HfiU2niYSf8a_
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.initialization-mode=always
## диалект и engine общения hibernate с базой данных
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#======================================================

#=================== MySQL DB =========================
#spring.datasource.url=jdbc:mysql://localhost:3306/mysite?serverTimezone=UTC&cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true&createDatabaseIfNotExist=true
#spring.datasource.username=db
#spring.datasource.password=root
## диалект и engine общения hibernate с базой данных
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#======================================================

# указание hibernate при запуске удалять все таблицы базы данных,
# создавать и настраивать новые в соответствии с нашей моделью
# установлено create для целей тестирования
spring.jpa.hibernate.ddl-auto=update
# показывать или нет sql-запросы в консоли
spring.jpa.show-sql=false

# disable OSIV
spring.jpa.open-in-view=false
# кэш второго уровня
spring.jpa.properties.hibernate.cache.use_second_level_cache=false

################### JavaMail Configuration ##########################
spring.mail.support=vadkosto@ukr.net
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=savcuksemen@gmail.com
spring.mail.password=SacheRch7
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# логирование
logging.level.ROOT=INFO
logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=WARN
logging.level.org.springframework.orm.jpa=WARN
logging.level.org.springframework.transaction=WARN
logging.level.org.springframework.transaction.interceptor=WARN
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.zaxxer.hikari.HikariConfig=WARN
logging.level.com.zaxxer.hikari=WARN
